<div class="page upload">
    <div class="content">
        <div class="title">添付したいファイルを選択して、アップロードしてください。</div>
        <div class="up_file">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="file">
                <div class="no_attach">
                    <div class="alert">ファイルをドラッグ＆ドロップ</div>
                </div>
            </div>
        </div>
        <div class="active">
            <a href="" class="btn-blue open_file float-right">ファイルを選択</a>
        </div>
        <div class="size">最大アップロードサイズ：3MB　</div>
        <div class="note">アップロード済ファイル一覧　</div>
    </div>
</div>
