<div class="page page_register data_list" id="amount">
    <div class="box">
        <div class="title color_red">変更金額・事由入力</div>
        <div class="note color_red">※変更金額と事由を必ず入力してください。</div>
        <div class="table-control">
            <div class="">
                <table>
                    <thead>
                    <tr>
                        <th style="width: 50px;">項番</th>
                        <th style="width: 100px;">カテゴリー</th>
                        <th style="width: 184px;">サービス品</th>
                        <th style="width: 50px;">数量</th>
                        <th style="width: 50px;">単位</th>
                        <th style="width: 66px;">単価</th>
                        <th style="width: 66px;">金額</th>
                        <th style="width: 116px;">変更金額</th>
                        <th style="width: 198px;">変更事由</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>ﾊｳｽｸﾘｰﾆﾝｸﾞ</td>
                        <td></td>
                        <td>1</td>
                        <td>台</td>
                        <td>999,999</td>
                        <td>999,999</td>
                        <td>￥000,000</td>
                        <td>部品の変更による金額変更</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ﾊｳｽｸﾘｰﾆﾝｸﾞ</td>
                        <td></td>
                        <td>1</td>
                        <td>台</td>
                        <td>999,999</td>
                        <td>999,999</td>
                        <td>￥000,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ﾊｳｽｸﾘｰﾆﾝｸﾞ</td>
                        <td></td>
                        <td>1</td>
                        <td>台</td>
                        <td>999,999</td>
                        <td>999,999</td>
                        <td>￥000,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ﾊｳｽｸﾘｰﾆﾝｸﾞ</td>
                        <td></td>
                        <td>1</td>
                        <td>台</td>
                        <td>999,999</td>
                        <td>999,999</td>
                        <td>￥000,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="total">
                <div class="row">
                    <div class="color_red col-xl-7 col-lg-7"></div>
                    <div class="color_red col-xl-2 col-lg-2">変更後合計金額</div>
                    <div class="color_red col-xl-3 col-lg-3"><input type="text" class="input" placeholder="￥999,999,999"></div>
                </div>
                <div class="row">
                    <div class="color_red col-xl-7 col-lg-7"></div>
                    <div class="color_red col-xl-2 col-lg-2">特記事項</div>
                    <div class="col-xl-3 col-lg-3">
                        <textarea name="" id="" cols="30" rows="3" class="w_100"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="color_red col-xl-9 col-lg-9"></div>
                <div class="col-xl-3 col-lg-3">
                    <a href="" class="abt register float-right background_pink">内容更新</a>
                    <a href="" class="abt cancel float-left">キャンセル</a>
                </div>

            </div>
        </div>

    </div>
</div>
