<?php

use Cake\Routing\Router;

?>
<div class="page page_register contact_list" id="contact">
    <div class="navi">
        <div class="go_back">
            <a href="<?= Router::url('/pages/search1'); ?>">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                    <g>
                        <title></title>
                        <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0"
                              fill="transparent"></rect>
                        <path stroke-width="0"
                              d="M8.357.929c.251 0 .469.092.653.276.184.184.276.401.276.653v3.714h3.25c6.897 0 11.128 1.949 12.695 5.847.513 1.296.769 2.907.769 4.831 0 1.606-.614 3.787-1.843 6.544l-.152.348-.196.435c-.058.126-.121.232-.189.319-.116.164-.251.247-.406.247-.145 0-.259-.048-.341-.145-.082-.097-.123-.218-.123-.363l.036-.384.036-.341c.048-.658.073-1.253.073-1.785 0-.977-.085-1.852-.254-2.626-.169-.774-.404-1.444-.704-2.009-.3-.566-.687-1.054-1.161-1.465-.474-.411-.984-.747-1.531-1.008-.547-.261-1.19-.467-1.93-.617-.74-.15-1.485-.254-2.234-.312-.75-.058-1.598-.087-2.546-.087h-3.25v3.714c0 .251-.092.469-.276.653-.184.184-.401.276-.653.276-.251 0-.469-.092-.653-.276l-7.429-7.429c-.184-.184-.276-.401-.276-.653 0-.251.092-.469.276-.653l7.429-7.429c.184-.184.401-.276.653-.276z"></path>
                    </g>
                </svg>
                <span>戻る</span>
            </a>

        </div>
        <h1 class="title">連絡コメント案件一覧</h1>
    </div>
    <div class="content">
       <div class="title">連絡コメント案件一覧</div>
        <div class="table-control scroll">
            <table class="w_1500">
                <thead>
                <tr>
                    <th style="width: 64px;">操作</th>
                    <th style="width: 166px;">案件番号</th>
                    <th style="width: 115px;">受注番号</th>
                    <th style="width: 115px;">顧客名</th>
                    <th style="width: 133px;">コメント最終更新日</th>
                    <th style="width: 120px;">最終更新者</th>
                    <th style="width: 166px;">カテゴリー</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">
                        <a href="<?= Router::url('/pages/search_result'); ?>">
                            <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                                <g>
                                    <title></title>
                                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                                    <path stroke-width="0" d="M 10 17.9971 C 5.5825 17.9971 2.0024 14.4175 2.0024 10 C 2.0024 5.5825 5.5825 2.0029 10 2.0029 C 14.4175 2.0029 17.9976 5.5825 17.9976 10 C 17.9976 14.4175 14.4175 17.9971 10 17.9971 ZM 18.565 16.95 L 17.7 16.085 C 19.0234 14.4127 19.8125 12.2986 19.8125 10 C 19.8125 4.5801 15.4199 0.1875 10 0.1875 C 4.5801 0.1875 0.1875 4.5801 0.1875 10 C 0.1875 15.4199 4.5801 19.8125 10 19.8125 C 12.2983 19.8125 14.4125 19.023 16.085 17.7 L 16.95 18.565 C 16.5819 19.2558 16.6879 20.1317 17.2705 20.7139 L 21.8843 25.3291 C 22.5981 26.0425 23.7544 26.0425 24.4678 25.3291 L 25.3291 24.4683 C 26.042 23.7549 26.042 22.5981 25.3291 21.8848 L 20.7148 17.2695 C 20.1323 16.687 19.2561 16.5812 18.565 16.95 ZM 12.0122 14.8579 C 8.0972 14.8579 4.9229 11.6841 4.9229 7.7686 C 4.9229 7.6641 4.9336 7.563 4.9385 7.459 C 4.4219 8.2954 4.1182 9.2783 4.1182 10.3325 C 4.1182 13.3599 6.5718 15.813 9.5986 15.813 C 10.7671 15.813 11.8477 15.4443 12.7383 14.8213 C 12.4995 14.8452 12.2568 14.8579 12.0122 14.8579 Z" style="opacity: 1;"></path>
                                </g>
                            </svg>
                        </a>
                        <a href="<?= Router::url('/pages/notice'); ?>">
                            <svg class="comment_icon" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                                <g>
                                    <title></title>
                                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                                    <path stroke-width="0" d="M21.952 8.938c1.248.687 2.234 1.548 2.96 2.583.725 1.035 1.088 2.147 1.088 3.337 0 1.161-.343 2.246-1.03 3.257-.687 1.011-1.63 1.864-2.829 2.561.097.232.196.445.297.638.102.193.222.38.363.559l.326.421c.077.102.203.244.377.428l.334.363.058.065.065.073.058.073.051.08.036.073.029.087.007.094-.015.094c-.029.135-.092.242-.189.319-.097.077-.203.111-.319.102-.484-.068-.9-.145-1.248-.232-1.49-.387-2.834-1.006-4.033-1.857-.871.155-1.722.232-2.554.232-2.621 0-4.904-.638-6.848-1.915.561.039.987.058 1.277.058 1.557 0 3.052-.218 4.483-.653 1.432-.435 2.708-1.059 3.83-1.872 1.209-.89 2.138-1.915 2.786-3.076.648-1.161.972-2.389.972-3.685 0-.745-.111-1.48-.334-2.205zm-11.738-3.366c-1.48 0-2.863.251-4.15.754-1.286.503-2.309 1.185-3.069 2.046-.759.861-1.139 1.785-1.139 2.771 0 .793.256 1.557.769 2.292.513.735 1.233 1.374 2.162 1.915l1.407.812-.508 1.219c.329-.193.629-.382.9-.566l.638-.45.769.145c.754.135 1.494.203 2.22.203 1.48 0 2.863-.251 4.15-.754 1.286-.503 2.309-1.185 3.069-2.046.759-.861 1.139-1.785 1.139-2.771 0-.987-.38-1.91-1.139-2.771s-1.782-1.543-3.069-2.046c-1.286-.503-2.67-.754-4.15-.754zm0-1.857c1.847 0 3.557.331 5.129.994 1.572.663 2.812 1.565 3.722 2.706.909 1.141 1.364 2.384 1.364 3.729 0 1.344-.455 2.587-1.364 3.729-.909 1.141-2.15 2.043-3.722 2.706-1.572.663-3.281.994-5.129.994-.832 0-1.683-.077-2.554-.232-1.199.851-2.544 1.47-4.033 1.857-.348.087-.764.164-1.248.232h-.044c-.106 0-.206-.039-.297-.116-.092-.077-.148-.179-.167-.305l-.015-.094.007-.094.029-.087.036-.073.051-.08.058-.073.065-.073.058-.065.334-.363c.174-.184.3-.326.377-.428l.326-.421c.14-.179.261-.365.363-.559.102-.193.201-.406.297-.638-1.199-.696-2.142-1.552-2.829-2.568-.687-1.016-1.03-2.099-1.03-3.25 0-1.344.455-2.587 1.364-3.729.909-1.141 2.15-2.043 3.722-2.706 1.572-.663 3.281-.994 5.129-.994z" style="opacity: 1;"></path>
                                </g>
                            </svg>
                        </a>

                    </td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">EK201801206</a></td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">1036</a></td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">山本商店</a></td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">2018/08/08 11:48</a></td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">User001</a></td>
                    <td><a href="<?= Router::url('/pages/search_result'); ?>">ハウスクリーニング</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
