<div class="page page_register data_list">
    <div class="box">
        <div class="title">予定データ選択</div>
        <div class="table-control">
            <div class="title_table">登録済み予定データ一覧</div>
            <div class="scroll">
                <table>
                    <thead>
                    <tr>
                        <th style="width: 60px;">操作</th>
                        <th style="width: 166px;">案件番号</th>
                        <th style="width: 166px;">申込者名</th>
                        <th style="width: 166px;">部門</th>
                        <th style="width: 97px;">〒番号</th>
                        <th style="width: 100px;">都道府県</th>
                        <th style="width: 166px;">住所1</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            <input type="radio" checked>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none"
                                 viewBox="0 0 26 26">
                                <g>
                                    <title></title>
                                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0"
                                          fill="transparent"></rect>
                                    <path stroke-width="0"
                                          d="M 10 17.9971 C 5.5825 17.9971 2.0024 14.4175 2.0024 10 C 2.0024 5.5825 5.5825 2.0029 10 2.0029 C 14.4175 2.0029 17.9976 5.5825 17.9976 10 C 17.9976 14.4175 14.4175 17.9971 10 17.9971 ZM 18.565 16.95 L 17.7 16.085 C 19.0234 14.4127 19.8125 12.2986 19.8125 10 C 19.8125 4.5801 15.4199 0.1875 10 0.1875 C 4.5801 0.1875 0.1875 4.5801 0.1875 10 C 0.1875 15.4199 4.5801 19.8125 10 19.8125 C 12.2983 19.8125 14.4125 19.023 16.085 17.7 L 16.95 18.565 C 16.5819 19.2558 16.6879 20.1317 17.2705 20.7139 L 21.8843 25.3291 C 22.5981 26.0425 23.7544 26.0425 24.4678 25.3291 L 25.3291 24.4683 C 26.042 23.7549 26.042 22.5981 25.3291 21.8848 L 20.7148 17.2695 C 20.1323 16.687 19.2561 16.5812 18.565 16.95 ZM 12.0122 14.8579 C 8.0972 14.8579 4.9229 11.6841 4.9229 7.7686 C 4.9229 7.6641 4.9336 7.563 4.9385 7.459 C 4.4219 8.2954 4.1182 9.2783 4.1182 10.3325 C 4.1182 13.3599 6.5718 15.813 9.5986 15.813 C 10.7671 15.813 11.8477 15.4443 12.7383 14.8213 C 12.4995 14.8452 12.2568 14.8579 12.0122 14.8579 Z"
                                          style="opacity: 1;"></path>
                                </g>
                            </svg>
                        </td>
                        <td>EK20181036</td>
                        <td>テスト</td>
                        <td>001 ﾊｳｽｸﾘｰﾆﾝｸﾞ</td>
                        <td>460-0001</td>
                        <td>愛知県</td>
                        <td>名古屋市中区三の丸0-0-0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <a href="" class="abt register float-right">登録</a>
                <a href="" class="abt cancel float-right">キャンセル</a>
            </div>
        </div>

    </div>
</div>
