<div class="page page_register data_list">
    <div class="box">
        <div class="title">商品リスト選択</div>
        <div class="table-control">
            <div class="filter row">
                <div class="col-xl-1 col-lg-1">部門</div>
                <div class="col-xl-2 col-lg-2">
                    <label class="select w_100">
                        <select name="" class="input" id="">
                            <option value=""></option>
                            <option value="">001 ﾊｳｽｸﾘｰﾆﾝｸﾞ</option>
                            <option value="">002 家事・生活サポート</option>
                            <option value="">003 パソコンサポート</option>
                            <option value="">004 庭木お手入れサポート</option>
                            <option value="">005 ﾘﾌｫｰﾑなどの工事(家庭)</option>
                            <option value="">006 物品販売</option>
                            <option value="">007 業務用クリーニング</option>
                            <option value="">008 家電製品修理</option>
                            <option value="">009 電気の駆け付け</option>
                        </select>
                    </label>
                </div>
                <div class="col-xl-1 col-lg-1">分類名</div>
                <div class="col-xl-2 col-lg-2">
                    <label class="select w_100">
                        <select name="" class="input" id="">
                            <option value=""></option>
                            <option value="">01 サービス</option>
                            <option value="">02 物販</option>
                        </select>
                    </label>
                </div>
                <div class="col-xl-2 col-lg-2">カテゴリー名</div>
                <div class="col-xl-2 col-lg-2">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="">001 ﾊｳｽｸﾘｰﾆﾝｸﾞ</option>
                        <option value="">002 家事代行</option>
                        <option value="">003 パソコン</option>
                        <option value="">004 庭木お手入れ</option>
                        <option value="">005 HEMS</option>
                        <option value="">006 業務用ｸﾘｰﾆﾝｸﾞ</option>
                        <option value="">007 ﾘﾌｫｰﾑ（企業）</option>
                        <option value="">008 ﾘﾌｫｰﾑ（個人）</option>
                        <option value="">051 浄水カートリッジ</option>
                        <option value="">052 換気扇フィルター</option>
                        <option value="">053 防災商品</option>
                        <option value="">101 チケット</option>
                        <option value="">102 会員割引</option>
                        <option value="">103 会員</option>
                        <option value="">105 レンタルマット </option>
                    </select>
                </div>
            </div>
            <div class="title_table">商品リスト</div>
            <div class="scroll">
                <table class="w_1500">
                    <thead>
                    <tr>
                        <th style="width: 50px;">操作</th>
                        <th style="width: 50px;">項番</th>
                        <th style="width: 100px;">商品コード</th>
                        <th style="width: 196px;">商品名</th>
                        <th style="width: 174px;">内容</th>
                        <th style="width: 50px;">単位</th>
                        <th style="width: 50px;">数量</th>
                        <th style="width: 110px;">発注単価</th>
                        <th style="width: 110px;">発注金額</th>
                        <th style="width: 110px;">受注単価</th>
                        <th style="width: 110px;">受注金額</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                                <g>
                                    <title></title>
                                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                                    <path stroke-width="0" d="M 10 17.9971 C 5.5825 17.9971 2.0024 14.4175 2.0024 10 C 2.0024 5.5825 5.5825 2.0029 10 2.0029 C 14.4175 2.0029 17.9976 5.5825 17.9976 10 C 17.9976 14.4175 14.4175 17.9971 10 17.9971 ZM 18.565 16.95 L 17.7 16.085 C 19.0234 14.4127 19.8125 12.2986 19.8125 10 C 19.8125 4.5801 15.4199 0.1875 10 0.1875 C 4.5801 0.1875 0.1875 4.5801 0.1875 10 C 0.1875 15.4199 4.5801 19.8125 10 19.8125 C 12.2983 19.8125 14.4125 19.023 16.085 17.7 L 16.95 18.565 C 16.5819 19.2558 16.6879 20.1317 17.2705 20.7139 L 21.8843 25.3291 C 22.5981 26.0425 23.7544 26.0425 24.4678 25.3291 L 25.3291 24.4683 C 26.042 23.7549 26.042 22.5981 25.3291 21.8848 L 20.7148 17.2695 C 20.1323 16.687 19.2561 16.5812 18.565 16.95 ZM 12.0122 14.8579 C 8.0972 14.8579 4.9229 11.6841 4.9229 7.7686 C 4.9229 7.6641 4.9336 7.563 4.9385 7.459 C 4.4219 8.2954 4.1182 9.2783 4.1182 10.3325 C 4.1182 13.3599 6.5718 15.813 9.5986 15.813 C 10.7671 15.813 11.8477 15.4443 12.7383 14.8213 C 12.4995 14.8452 12.2568 14.8579 12.0122 14.8579 Z" style="opacity: 1;"></path>
                                </g>
                            </svg>
                        </td>
                        <td>ー</td>
                        <td><input type="text" class="input"></td>
                        <td><input type="text" class="input "></td>
                        <td><input type="text" class="input"></td>
                        <td>ー</td>
                        <td>ー</td>
                        <td>ー</td>
                        <td>ー</td>
                        <td>ー</td>
                        <td>ー</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <img src="data:image/gif;base64,R0lGODlhYABgAHAAACH5BAEAAAMALAAAAABgAGAAgQAAAP8AAP4AAAAAAAL/nI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNdvENgGvuJ87cuhgj8ZUVg6Fm/KpHLJekI9Up+rOt1grb0tkuPlDsPfDFnsPHfO2Q+7rHmT5CB6nT2yr/FzPtjfp6YFmEYWR2iiR6E4JriImMLoIKlCqWBZCZmA2eW4wBmlCdrCOHoFaMokmArzxhrjaqjzELs1G1ErdSuRe7Q70Yv2CxE8XJFrbBGbfPHKPLD8zFsrTdxb3RDcJq0tXN0dhL0DHv5NTsR97ptM59wpO+6pU6oJK1p/Kr+J/x5mrU+K3wF3VAQiIDgIIC2DdxT+g9cIojKGCSU2o4gB4T6HTX84TvSYEeM0kMdEAjOZDeVJkrhYHrJoxl8kmW5s9XuSp0o+nIHW7USXyKeqcieAGiHayIa3orPgiHsKNarUqVSrWr2KNavWrVy7bigAADs="
                                 alt="">
                        </td>
                        <td></td>
                        <td>A0000001</td>
                        <td>キッチン</td>
                        <td></td>
                        <td>式</td>
                        <td>1</td>
                        <td></td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>7,000</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <img src="data:image/gif;base64,R0lGODlhYABgAHAAACH5BAEAAAMALAAAAABgAGAAgQAAAP8AAP4AAAAAAAL/nI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNdvENgGvuJ87cuhgj8ZUVg6Fm/KpHLJekI9Up+rOt1grb0tkuPlDsPfDFnsPHfO2Q+7rHmT5CB6nT2yr/FzPtjfp6YFmEYWR2iiR6E4JriImMLoIKlCqWBZCZmA2eW4wBmlCdrCOHoFaMokmArzxhrjaqjzELs1G1ErdSuRe7Q70Yv2CxE8XJFrbBGbfPHKPLD8zFsrTdxb3RDcJq0tXN0dhL0DHv5NTsR97ptM59wpO+6pU6oJK1p/Kr+J/x5mrU+K3wF3VAQiIDgIIC2DdxT+g9cIojKGCSU2o4gB4T6HTX84TvSYEeM0kMdEAjOZDeVJkrhYHrJoxl8kmW5s9XuSp0o+nIHW7USXyKeqcieAGiHayIa3orPgiHsKNarUqVSrWr2KNavWrVy7bigAADs="
                                 alt="">
                        </td>
                        <td></td>
                        <td>A0000002</td>
                        <td>キッチン</td>
                        <td></td>
                        <td>式</td>
                        <td>1</td>
                        <td></td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>7,000</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <img src="data:image/gif;base64,R0lGODlhYABgAHAAACH5BAEAAAMALAAAAABgAGAAgQAAAP8AAP4AAAAAAAL/nI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNdvENgGvuJ87cuhgj8ZUVg6Fm/KpHLJekI9Up+rOt1grb0tkuPlDsPfDFnsPHfO2Q+7rHmT5CB6nT2yr/FzPtjfp6YFmEYWR2iiR6E4JriImMLoIKlCqWBZCZmA2eW4wBmlCdrCOHoFaMokmArzxhrjaqjzELs1G1ErdSuRe7Q70Yv2CxE8XJFrbBGbfPHKPLD8zFsrTdxb3RDcJq0tXN0dhL0DHv5NTsR97ptM59wpO+6pU6oJK1p/Kr+J/x5mrU+K3wF3VAQiIDgIIC2DdxT+g9cIojKGCSU2o4gB4T6HTX84TvSYEeM0kMdEAjOZDeVJkrhYHrJoxl8kmW5s9XuSp0o+nIHW7USXyKeqcieAGiHayIa3orPgiHsKNarUqVSrWr2KNavWrVy7bigAADs="
                                 alt="">
                        </td>
                        <td></td>
                        <td>A0000003</td>
                        <td>キッチン</td>
                        <td></td>
                        <td>式</td>
                        <td>1</td>
                        <td></td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>7,000</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <img src="data:image/gif;base64,R0lGODlhYABgAHAAACH5BAEAAAMALAAAAABgAGAAgQAAAP8AAP4AAAAAAAL/nI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNdvENgGvuJ87cuhgj8ZUVg6Fm/KpHLJekI9Up+rOt1grb0tkuPlDsPfDFnsPHfO2Q+7rHmT5CB6nT2yr/FzPtjfp6YFmEYWR2iiR6E4JriImMLoIKlCqWBZCZmA2eW4wBmlCdrCOHoFaMokmArzxhrjaqjzELs1G1ErdSuRe7Q70Yv2CxE8XJFrbBGbfPHKPLD8zFsrTdxb3RDcJq0tXN0dhL0DHv5NTsR97ptM59wpO+6pU6oJK1p/Kr+J/x5mrU+K3wF3VAQiIDgIIC2DdxT+g9cIojKGCSU2o4gB4T6HTX84TvSYEeM0kMdEAjOZDeVJkrhYHrJoxl8kmW5s9XuSp0o+nIHW7USXyKeqcieAGiHayIa3orPgiHsKNarUqVSrWr2KNavWrVy7bigAADs="
                                 alt="">
                        </td>
                        <td></td>
                        <td>A0000004</td>
                        <td>キッチン</td>
                        <td></td>
                        <td>式</td>
                        <td>1</td>
                        <td></td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>7,000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix">
                <a href="" class="abt register float-right">登録</a>
                <a href="" class="abt cancel float-right">キャンセル</a>
            </div>
        </div>

    </div>
</div>
