<div class="page page_register page_search" id="search">
    <div class="navi">
        <div class="go_back">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                    <g>
                        <title></title>
                        <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0"
                              fill="transparent"></rect>
                        <path stroke-width="0"
                              d="M8.357.929c.251 0 .469.092.653.276.184.184.276.401.276.653v3.714h3.25c6.897 0 11.128 1.949 12.695 5.847.513 1.296.769 2.907.769 4.831 0 1.606-.614 3.787-1.843 6.544l-.152.348-.196.435c-.058.126-.121.232-.189.319-.116.164-.251.247-.406.247-.145 0-.259-.048-.341-.145-.082-.097-.123-.218-.123-.363l.036-.384.036-.341c.048-.658.073-1.253.073-1.785 0-.977-.085-1.852-.254-2.626-.169-.774-.404-1.444-.704-2.009-.3-.566-.687-1.054-1.161-1.465-.474-.411-.984-.747-1.531-1.008-.547-.261-1.19-.467-1.93-.617-.74-.15-1.485-.254-2.234-.312-.75-.058-1.598-.087-2.546-.087h-3.25v3.714c0 .251-.092.469-.276.653-.184.184-.401.276-.653.276-.251 0-.469-.092-.653-.276l-7.429-7.429c-.184-.184-.276-.401-.276-.653 0-.251.092-.469.276-.653l7.429-7.429c.184-.184.401-.276.653-.276z"></path>
                    </g>
                </svg>
                <span>戻る</span>
            </a>

        </div>
        <h1 class="title">案件検索</h1>
    </div>
    <div class="content">
        <div class="info">
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-10">
                    <div class="row">
                        <div class="col-xl-4"><a href="" class="btn-blue btn-row" >案件番号</a></div>
                        <div class="col-xl-8">
                            <input class="w_320" placeholder="案件番号">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4"><a href="" class="btn-blue btn-row" >顧客名</a></div>
                        <div class="col-xl-8">
                            <input class="w_320" placeholder="顧客名">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4"><a href="" class="btn-blue btn-row" >登録日</a></div>
                        <div class="col-xl-8">
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                            <span>&nbsp;~&nbsp;</span>
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4"><a href="" class="btn-blue btn-row" >受注日</a></div>
                        <div class="col-xl-8">
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                            <span>&nbsp;~&nbsp;</span>
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4"><a href="" class="btn-blue btn-row" >作業予定日</a></div>
                        <div class="col-xl-8">
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                            <span>&nbsp;~&nbsp;</span>
                            <input type="text" class="date year" placeholder="年（西暦）">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date month" placeholder="月">
                            <span>&nbsp;／&nbsp;</span>
                            <input type="text" class="date day" placeholder="日">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                        状態オプション
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <label for=""><input type="checkbox" value="予定案件"> 予定案件</label>
                            <label for=""><input type="checkbox" value="見積中"> 見積中</label>
                            <label for=""><input type="checkbox" value="予定日未確定"> 予定日未確定</label>
                            <label for=""><input type="checkbox" value="予定日確定済"> 予定日確定済</label>
                            <label for=""><input type="checkbox" value="作業未完了"> 作業未完了</label>
                            <label for=""><input type="checkbox" value="完了報告済み"> 完了報告済み</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <a href="" class="plus">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                                    <g>
                                        <title></title>
                                        <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                                        <path stroke-width="0" d="M7.429 11.143c-.251 0-.469.092-.653.276-.184.184-.276.401-.276.653v1.857c0 .251.092.469.276.653.184.184.401.276.653.276h11.143c.251 0 .469-.092.653-.276.184-.184.276-.401.276-.653v-1.857c0-.251-.092-.469-.276-.653-.184-.184-.401-.276-.653-.276h-11.143zm5.571-9.286c2.022 0 3.886.498 5.593 1.494 1.707.996 3.059 2.348 4.055 4.055.996 1.707 1.494 3.572 1.494 5.593 0 2.022-.498 3.886-1.494 5.593-.996 1.707-2.348 3.059-4.055 4.055-1.707.996-3.572 1.494-5.593 1.494-2.022 0-3.886-.498-5.593-1.494-1.707-.996-3.059-2.348-4.055-4.055-.996-1.707-1.494-3.572-1.494-5.593 0-2.022.498-3.886 1.494-5.593.996-1.707 2.348-3.059 4.055-4.055 1.707-.996 3.572-1.494 5.593-1.494z" style="opacity: 1;"></path>
                                    </g>
                                </svg>
                                詳細検索
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2"><a href="" class="btn-blue btn-select">支払方法</a></div>
                        <div class="col-xl-2">
                            <label class="select w_100">
                                <select name="" class="input" id="">
                                    <option value=""></option>
                                    <option value="">1 銀行振込</option>
                                    <option value="">2 コンビニ振込</option>
                                    <option value="">3 クレジット</option>
                                    <option value="">4 口座振替</option>
                                    <option value="">5 代金引換</option>
                                    <option value="">6 請求書不要</option>
                                </select>
                            </label>
                        </div>
                        <div class="col-xl-1"><a href="" class="btn-blue btn-select">源泉</a></div>
                        <div class="col-xl-3">
                            <label class="select w_100">
                                <select name="" class="input" id="">
                                    <option value=""></option>
                                    <option value="">0001 積水ﾊｳｽﾘﾌｫｰﾑｸﾞﾙｰﾌﾟ</option>
                                    <option value="">0002 日立ｺﾝｼｭｰﾏﾏｰｹﾃｨﾝｸﾞ</option>
                                    <option value="">0003 中電OB関係</option>
                                    <option value="">0004 販売代理店関係</option>
                                    <option value="">0005 カテエネ関係</option>
                                    <option value="">0006 Webサイト経由</option>
                                    <option value="">0007 SHオーナー</option>
                                    <option value="">0008 検針ﾁﾗｼ・検針票など</option>
                                    <option value="">0009 SHグループ関係</option>
                                    <option value="">0010 中部電力関係</option>
                                    <option value="">0011 マスコミ関係</option>
                                    <option value="">0012 積水ハウス</option>
                                    <option value="">0013 大和ハウス</option>
                                    <option value="">0014 JAあいち経済連</option>
                                    <option value="">0015 ZTVからの受注</option>
                                    <option value="">0016 中部電力グループ関係</option>
                                    <option value="">0017 SH社員　紹介関係</option>
                                    <option value="">0018 ドミー</option>
                                </select>
                            </label>
                        </div>
                        <div class="col-xl-2"><a href="" class="btn-blue btn-select">部門コード</a></div>
                        <div class="col-xl-2">
                            <label class="select w_100">
                                <select name="" class="input" id="">
                                    <option value=""></option>
                                    <option value="">001 ﾊｳｽｸﾘｰﾆﾝｸﾞ</option>
                                    <option value="">002 家事・生活サポート</option>
                                    <option value="">003 パソコンサポート</option>
                                    <option value="">004 庭木お手入れサポート</option>
                                    <option value="">005 ﾘﾌｫｰﾑなどの工事(家庭)</option>
                                    <option value="">006 物品販売</option>
                                    <option value="">007 業務用クリーニング</option>
                                    <option value="">008 家電製品修理</option>
                                    <option value="">009 電気の駆け付け</option>
                                </select>
                            </label>
                        </div>
                        <div class="col-xl-1"><a href="" class="btn-blue btn-select">科目</a></div>
                        <div class="col-xl-3">
                            <label class="select w_100">
                                <select name="" class="input" id="">
                                    <option value=""></option>
                                    <option value="">03400001 中部電力（ビジエネ）</option>
                                    <option value="">03400002 中部電力（カテエネ）</option>
                                    <option value="">03400003 空調クリーニング</option>
                                    <option value="">03400004 オフィスクリーニング</option>
                                    <option value="">03400005 三交不動産</option>
                                    <option value="">03400006 ぐるなびセミナー</option>
                                    <option value="">03400007 中電オートリース</option>
                                    <option value="">03400008 岐阜市地球温暖化対策</option>
                                    <option value="">03400009 サンヨーホームズ関係</option>
                                    <option value="">03400010 中部電力（ガス関係）</option>
                                    <option value="">05009999 その他</option>
                                </select>
                            </label>
                        </div>
                        <div class="col-xl-2"><a href="" class="btn-blue btn-select">営業担当</a></div>
                        <div class="col-xl-3">
                            <label class="select w_100">
                                <select name="" class="input" id="">
                                    <option value=""></option>
                                    <option value="">00 全員</option>
                                    <option value="">01 中野</option>
                                    <option value="">02 兼山</option>
                                    <option value="">03 木元</option>
                                </select>
                            </label>
                        </div>
                    </div>

                    <div class="row" >
                        <div class="col-xl-12">
                            <svg class="icon_search float-xl-right" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                                <g>
                                    <title></title>
                                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                                    <path stroke-width="0" d="M 10 17.9971 C 5.5825 17.9971 2.0024 14.4175 2.0024 10 C 2.0024 5.5825 5.5825 2.0029 10 2.0029 C 14.4175 2.0029 17.9976 5.5825 17.9976 10 C 17.9976 14.4175 14.4175 17.9971 10 17.9971 ZM 18.565 16.95 L 17.7 16.085 C 19.0234 14.4127 19.8125 12.2986 19.8125 10 C 19.8125 4.5801 15.4199 0.1875 10 0.1875 C 4.5801 0.1875 0.1875 4.5801 0.1875 10 C 0.1875 15.4199 4.5801 19.8125 10 19.8125 C 12.2983 19.8125 14.4125 19.023 16.085 17.7 L 16.95 18.565 C 16.5819 19.2558 16.6879 20.1317 17.2705 20.7139 L 21.8843 25.3291 C 22.5981 26.0425 23.7544 26.0425 24.4678 25.3291 L 25.3291 24.4683 C 26.042 23.7549 26.042 22.5981 25.3291 21.8848 L 20.7148 17.2695 C 20.1323 16.687 19.2561 16.5812 18.565 16.95 ZM 12.0122 14.8579 C 8.0972 14.8579 4.9229 11.6841 4.9229 7.7686 C 4.9229 7.6641 4.9336 7.563 4.9385 7.459 C 4.4219 8.2954 4.1182 9.2783 4.1182 10.3325 C 4.1182 13.3599 6.5718 15.813 9.5986 15.813 C 10.7671 15.813 11.8477 15.4443 12.7383 14.8213 C 12.4995 14.8452 12.2568 14.8579 12.0122 14.8579 Z" style="opacity: 1;"></path>
                                </g>
                            </svg>
                            <a href="" class="btn-blue search float-xl-right">検索</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1"></div>
            </div>

        </div>

        <div class="table-control row">
            <div class="col-xl-12 col-lg-12">
                <div class="title">検索結果一覧</div>
                <table>
                    <thead>
                    <tr>
                        <th style="width: 166px;">案件番号</th>
                        <th style="width: 166px;">受注番号</th>
                        <th style="width: 166px;">顧客名</th>
                        <th style="width: 166px;">作業予定日</th>
                        <th style="width: 166px;">カテゴリー</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xl-12 col-lg-12">
                <a href="" class="abt float-xl-right csv">CSV出力</a>
            </div>
        </div>

    </div>
</div>
