<div class="page upload">
    <div class="content">
        <div class="title">添付したいファイルを選択して、アップロードしてください。</div>
        <div class="up_file">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="file">

            </div>
        </div>
        <div class="loading">100%</div>
        <div class="active no_border">
            <a href="" class="abt pdf">ああああああああ.pdf</a>
            <a href="" class="abt delete">削除</a>
            <a href="" class="abt btn_up">アップロード</a>
            <a href="" class="abt open_file">ファイルを選択</a>
        </div>
        <div class="size">最大アップロードサイズ：3MB　</div>
        <div class="note">アップロード済ファイル一覧　</div>
        <div class="file_name">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 26 26">
                <g>
                    <title></title>
                    <rect x="0" y="0" width="26" height="26" stroke="transparent" stroke-width="0" fill="transparent"></rect>
                    <path stroke-width="0" d="M15.438 5.23v2.082h2.082l-2.082-2.082zm-9.75-1.168v17.875h13v-13h-4.8759999999999994v-4.8759999999999994h-8.125zm-1.625-1.625h10.893l.254.229 4.875 4.875.229.254v15.768h-16.251v-21.125999999999998z"></path>
                </g>
            </svg>
            ああああああああ.pdf
        </div>
    </div>
</div>
